{
  "name": "veterinaria",
  "version": "1.0.0",
  "description": "Veterinaria Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varios",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.2",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
